apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'

}


version = "0.0.1-SNAPSHOT"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

buildscript {
    ext {
        springCloudVersion = 'Finchley.SR1'
        springBootVersion = '2.0.4.RELEASE'
        dependencyManagementVersion = '1.0.6.RELEASE'
        accessControlApiVersion = "57c0c0422d"
        kotlinVersion = '1.2.60'
        kotlin_version = '1.2.60'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
